---
title: SBFT'24 Program
layout: default
---
<div class="col-md-8 ml-auto mr-auto text-left">
    <div class="row">
        <div class="ml-auto mr-auto text-left">
            <div class="section section-team text-center">
                <div class="container">
                    <h1 class="title text-center">Workshop Program</h1>
                    <br>
                </div>
                <h2>Day 1</h2>
                <table class="schedule">
                    <tr>
                        <td class="time">9:00am - 9:30am </td>
                        <td class="session">Introduction</td>
                    </tr>
                    <tr>
                        <td class="time">9:30am - 10:30am </td>
                        <td class="session">Keynote by Caroline Lemieux
                            <br>
                            <span class="sub-title">The Power of Fuzzing and Large Language Models</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">10:30am - 11:00am </td>
                        <td class="session">Coffee Break</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">11:00am - 12:00pm </td>
                        <td class="session">Keynote by Anna Rita Fasolino
                            <br>
                            <span class="sub-title">Beyond the Class: A look into current trends in software testing education</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">12:00pm - 12:30pm </td>
                        <td class="session">Research Track Session 1</td>
                    </tr>
                    <tr>
                        <td class="sub-time">12:00pm - 12:15pm </td>
                        <td class="sub-session"><a target="_blank">Automated Boundary Identification for Machine Learning Classifiers</a>
                            <br>
                            <h3 class="paper-authors-accepted">Felix Dobslaw, Robert Feldt</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-time">12:15pm - 12:30pm </td>
                        <td class="sub-session"><a target="_blank">Diversity-guided Search Exploration for Self-driving Cars Test Generation through Frenet Space Encoding</a>
                            <br>
                            <h3 class="paper-authors-accepted">Timo Blattner, Christian Birchler, Timo Kehrer, Sebastiano Panichella</h3>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">12:30pm - 2:00pm </td>
                        <td class="session">Lunch</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">2:00pm - 2:30pm </td>
                        <td class="session">Research Track Session 2</td>
                    </tr>
                    <tr>
                        <td class="sub-time">2:00pm - 2:15pm </td>
                        <td class="sub-session"><a target="_blank">Generator-based Fuzzing with Input Features</a>
                            <br>
                            <h3 class="paper-authors-accepted">Roman Kraus, Hoang Lam Nguyen, Martin A. Schneider</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-time">12:15pm - 12:30pm </td>
                        <td class="sub-session"><a target="_blank">Syntest-JavaScript: Automated Unit-Level Test Case Generation for JavaScript</a>
                            <br>
                            <h3 class="paper-authors-accepted">Mitchell Olsthoorn, Dimitri Stallenberg, Annibale Panichella</h3>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">2:30pm - 3:30pm </td>
                        <td class="session">Tutorial by Thorsten Holz and Addison Crump
                            <br>
                            <span class="sub-title">Fuzz Testing for Security (Part I); SoKotHban: A King-of-the-Hill-style Search Optimisation Competition (Part II)</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">3:30pm - 4:00pm </td>
                        <td class="session">Coffee Break</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">4:00pm - 4:30pm </td>
                        <td class="session">Python Tool Competition</td>
                    </tr>
                    <tr>
                        <td class="time">4:30pm - 5:00pm </td>
                        <td class="session">Fuzzing Tool Competition</td>
                    </tr> 
                    <tr>
                        <td class="time">5:00pm - 5:30pm </td>
                        <td class="session">Java Tool Competition</td>
                    </tr> 
                </table>
                <br>
                <br>
                <h2>Day 2</h2>
                <table class="schedule">
                    <tr>
                        <td class="time">9:00am - 9:30am </td>
                        <td class="session">Introduction</td>
                    </tr>
                    <tr>
                        <td class="time">9:30am - 10:30am </td>
                        <td class="session">Keynote by Gordon Fraser
                            <br>
                            <span class="sub-title">Search-based Testing and Analysis for Block-Based Learners’ Programs</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">10:30am - 11:00am </td>
                        <td class="session">Coffee Break</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">11:00am - 12:30pm </td>
                        <td class="session">SBFT vs Generative AI
                            <br>
                            <span class="sub-title">Discussion Panel</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">12:30pm - 2:00pm </td>
                        <td class="session">Lunch</td>
                    </tr>
                    
                   
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">2:00pm - 3:00pm </td>
                        <td class="session">Tutorial by Mitchell Olsthoorn and Annibale Panichella
                            <br>
                            <span class="sub-title">Getting Started with SynTest-Framework: A Hands-on Tutorial for Automatic Test Case Generation and Fuzzing</span>
                        </td>
                    </tr>
                     <tr>
                        <td class="time">3:00pm - 3:30pm </td>
                        <td class="session">CPS-ADS Tool Competition</td>
                    </tr>
                    <tr>
                        <td class="time">3:30pm - 4:00pm </td>
                        <td class="session">Coffee Break</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">4:00pm - 4:30pm </td>
                        <td class="session">CPS-UAV Tool Competition</td>
                    </tr> 
                    <tr>
                        <td class="time">4:30pm - 5:00pm </td>
                        <td class="session">Award Ceremony and Message from sponsors</td>
                    </tr> 
                    <tr>
                        <td class="time">5:00pm - 5:30pm </td>
                        <td class="session">Closing</td>
                    </tr>
                </table>
                
                    <!--
                    <tr>
                        <td class="time">2:30pm - 3:15pm </td>
                        <td class="session">Research Track Session 2 - Fuzzing</td>
                    </tr>
                    <tr>
                        <td class="sub-time">2:30pm - 2:45pm </td>
                        <td class="sub-session"><a target="_blank">PASTIS: A Collaborative Approach to Combine Heterogeneous Software Testing Techniques</a>
                            <br>
                            <h3 class="paper-authors-accepted">Robin David, Richard Abou Chaaya and Christian Heitman</h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-time">2:45pm - 3:00pm </td>
                        <td class="sub-session"><a target="_blank">Continuous Fuzzing: A Study of the Effectiveness and Scalability of Fuzzing in CI/CD Pipelines</a>
                            <br>
                            <h3 class="paper-authors-accepted">Thijs Klooster, Fatih Turkmen, Gerben Broenink, Ruben Ten Hove and Marcel Bohme</h3>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td class="sub-time">3:00pm - 3:15pm </td>
                        <td class="sub-session"><a target="_blank">Grammar-Based Evolutionary Fuzzing for JSON-RPC APIs</a>
                            <br>
                            <h3 class="paper-authors-accepted">Lisette Veldkamp, Mitchell Olsthoorn and Annibale Panichella</h3>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td class="time">3:15pm - 3:45pm </td>
                        <td class="session">Break</td>
                    </tr>                                   
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td class="time">3:45pm - 4:30pm </td>
                        <td class="session">Fuzzing Tool Competition</td>
                    </tr>
                    <tr>
                        <td class="time">4:30pm - 5:15pm </td>
                        <td class="session">Java Tool Competition</td>
                    </tr>
                    <tr>
                        <td class="time">5:15pm - 6:00pm </td>
                        <td class="session">CPS Tool Competition</td>
                    </tr>
                    <tr>
                        <td class="time">6:00pm - 6:15pm </td>
                        <td class="session">Competition Reports</td>
                    </tr>
                    <tr>
                        <td class="time">6:15pm - 6:30pm </td>
                        <td class="session">Awards and Closing</td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h4>Event Dinner</h4></td>
                    </tr>
                    <tr>
                        <td class="sub-time">Sunday May 14 <br> 7:00pm</td>
                        <td class="sub-session"><a href="https://meatmarketsouthwharf.com.au" target="_blank"><b>Meat Market, South Wharf</b></a> <br>
                        Two course meal with a 3 hour beverage package (includes wine, beer and soft drinks) <br> 
                        <b>Meeting point:</b> Room 105 at Melbourne Convention Exhibition Centre | MCEC</td>
                    </tr>
                </table>-->
            </div>
        </div>
    </div>
</div>
